# java-wns-resolver

./: .gitignore  README.md  pom.xml
src/main/java/com/netki/: WalletNameResolver.java
src/main/java/com/netki/dns/: DNSBootstrapService.java
src/main/java/com/netki/dnssec/: DNSSECResolver.java
src/main/java/com/netki/exceptions/: DNSSECException.java  PaymentRequestReceivedException.java  WalletNameLookupException.java
src/main/java/com/netki/tlsa/: CACertService.java  CertChainValidator.java  TLSAValidator.java
src/test/java/com/netki/: WalletNameResolverTest.java
src/test/java/com/netki/dns/: DNSBootstrapServiceTest.java
src/test/java/com/netki/dnssec/: DNSSECResolverTest.java
src/test/java/com/netki/tlsa/: TLSAValidatorTest.java
